<!DOCTYPE html>
<html ng-app='fccApp'>
<head>
  <meta charset="utf-8">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>


<style>
* {
  /*font-family: 'Raleway', sans-serif;*/
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
nav {
  background-color: white;
  border-bottom: 1px black solid;
  color: black;
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  color: black;
  text-decoration: none;
}


button {
  overflow: visible;
}
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  .button:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus,
  input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0; }
    input#search {
      width: 50%;
    }
    textarea {
      overflow: auto;
    }

    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select {
      height: 38px;
      padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box; }
      /* Removes awkward default styles on some inputs for iOS */
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="text"],
      input[type="tel"],
      input[type="url"],
      input[type="password"],
      textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; }
        textarea {
          min-height: 65px;
          padding-top: 6px;
          padding-bottom: 6px; }
          input[type="email"]:focus,
          input[type="number"]:focus,
          input[type="search"]:focus,
          input[type="text"]:focus,
          input[type="tel"]:focus,
          input[type="url"]:focus,
          input[type="password"]:focus,
          textarea:focus,
          select:focus {
            border: 1px solid #33C3F0;
            outline: 0; }

            label,
            legend {
              display: inline-block;
              margin-bottom: .5rem;
              font-weight: 600; }

              #map {
                height: 100%;
              }
              #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
              }


              .axis {
                font: 10px sans-serif;
              }

              .axis path,
              .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
              }
</style>

<script>

var fccApp = angular.module('fccApp', [
  'ngRoute',
  'fccappControllers'
]);

fccApp.config(['$routeProvider',
  function($routeProvider){
    $routeProvider.
    when('/:licDesc', {
    templateUrl: '/description.html',
   controller: 'licDescCtrl'
}).
otherwise({ redirectTo: '/' });
}]);


var fccappControllers = angular.module('fccappControllers', []);


///////////////////////////////////////
//Get all license info
///////////////////////////////////////
fccappControllers.controller('licenseCtrl', ['$scope','$http', function($scope, $http){
  var ctrl = this;
    $http.get('http://data.fcc.gov/api/license-view/licenses/getCommonNames?&format=json')
    .success(
      function(data){
        ctrl.Stats = data.Stats.Stat;
        console.log(data);
        ctrl.box = true;
      }
    );

}]);

fccappControllers.controller('licDescCtrl', ['$http', '$routeParams', function($http, $routeParams){
  var ctrl = this;
  ctrl.licDesc = $routeParams.licDesc;
var url = 'http://data.fcc.gov/api/license-view/basicSearch/getLicenses?searchValue=' + $routeParams.licDesc + '&format=json';
  $http.get(url)
  .success(function(data){
    console.log(data);
    ctrl.data = data;
    ctrl.license = data.Licenses.License;
    console.log(ctrl.license);
  });
}]);
</script>

  <title>FCC API test</title>
</head>
<body>

<div class="container" ng-controller='licenseCtrl as ctrl'>
<div ng-hide="ctrl.desc">
  <h5>List of All Common Licenses</h5>
  <!-- <button ng-click="ctrl.getLicenses()">Get Licenses</button> -->
  <div ng-hide='ctrl.box'><p>Please wait while remote data loads...</p></div>

  <table class="u-full-width">
    <thead>
      <tr>
        <td>
          Name
        </td>
        <td>
          License Count
        </a>

      </td>
    </tr>
  </thead>
  <tbody>
<br>
    <div ng-show="ctrl.box">
      Filter Search Results: <input ng-model="query">
<br>
      Sort by:
      <select ng-model="orderByField">
        <option selected value="statCount">License Count</option>
        <option value="statDesc">Name</option>
      </select>
    </div>
<hr>
    <tr ng-repeat="stat in ctrl.Stats | orderBy: orderByField | filter:query">
      <td>
        <a href="/description/{{stat.statDesc}}">{{stat.statDesc}}</a>
      </td>
      <td>
        {{stat.statCount | number }}
      </td>
    </tr>
  </tbody>
</table>
</div>


</body>
</html>
